server.port=8888
serverTimezone=GMT%2B8

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/seexp_test?setUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=zwz12345

